setw -g mode-keys vi
set-option -sg escape-time 10
set-option -g focus-events on

set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

# vim-like pane switching
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -L
bind -r o last-window

# smart find window for creating new sessions
bind-key -r f run-shell "tmux neww ~/bin/tmux-sessionizer"
